Materials:
    Bird house:
        * ~150cm of 13x2cm pine plank
        * ~20x 8mm dowels
        * Wood glue
        * CA glue
        * Water-based wood stain
        * Clear coat spray
    Hanger:
        * ~1m of chain
        * 3 key rings
        * 2 U-nails

Parts:
    Base:    (2x) - 26 x 13 x 2cm -           - 3 dowels - Wood glue
    Roof:    (4x) - 16 x 13 x 2cm - bevel cut - 8 dowels - Wood glue
    Columns: (4x) - 10 x  2 x 2cm - bevel cut - 8 dowels - Wood glue
    Sides:   (2x) - 26 x  1 x 2cm -           -          - CA glue
    Sides:   (2x) - 24 x  1 x 2cm -           -          - CA glue
